# alexa-meets-polly

./: README.md
client/: .gitignore  README.md  pom.xml
client/src/main/java/io/klerch/alexa/translator/client/: AppConfig.java  SkillClient.java  TranslatorClientRequestHandler.java
client/src/main/resources/: app.properties  log4j.properties  my.app.properties
client/src/test/java/: StressTest.java
docs/: cards-google-attributed.pptx  cards-microsoft-attributed.pptx  cards.pptx  solution-architecture.pptx
server/: .gitignore  pom.xml
server/src/main/docker/: Dockerfile
server/src/main/java/io/klerch/alexa/translator/: Application.java
server/src/main/java/io/klerch/alexa/translator/config/: JerseyConfig.java
server/src/main/java/io/klerch/alexa/translator/service/: ConvertService.java
server/src/main/java/io/klerch/alexa/translator/util/: FFmpegUtils.java  FfmpegUtils.java  Mp3Utils.java  S3Utils.java
server/src/main/resources/: application.yml
skill/: .gitignore  pom.xml
skill/src/main/java/io/klerch/alexa/translator/skill/: Program.java  SkillConfig.java  TranslatorSpeechletHandler.java
skill/src/main/java/io/klerch/alexa/translator/skill/handler/: AbstractIntentHandler.java  HelpHandler.java  LaunchHandler.java  RepeatHandler.java  StopCancelHandler.java  StopCancelNoHandler.java  TranslateHandler.java  YesHandler.java
skill/src/main/java/io/klerch/alexa/translator/skill/model/: LastTextToSpeech.java  SessionState.java  TextToSpeech.java
skill/src/main/java/io/klerch/alexa/translator/skill/translate/: AbstractTranslator.java  GoogleTranslator.java  ITranslator.java  MicrosoftTranslator.java  Translator.java  TranslatorFactory.java
skill/src/main/java/io/klerch/alexa/translator/skill/tts/: Mp3Converter.java  TTSPolly.java  TextToSpeechConverter.java
skill/src/main/java/io/klerch/alexa/translator/skill/util/: GoogleTranslation.java  Mp3Converter.java  S3Utils.java  TTSPolly.java
skill/src/main/resources/: app.properties
skill/src/main/resources/in/de-DE/: customSlot-SupportedLanguages  customSlot-SupportedTerms  utterances.txt
skill/src/main/resources/in/en-GB/: customSlot-SupportedLanguages  schema.json  utterances.txt
skill/src/main/resources/in/en-US/: customSlot-SupportedTerms  schema.json  utterances.txt
skill/src/test/java/: TranslatorSpeechletHandlerTest.java
skill/src/test/resources/de-DE/: askForHelpOneShot.xml  noLanguageTranslation.xml  singleTranslationOneShot.xml  singleTranslationWithRepeat.xml  unsupportedLanguageTranslation.xml
